[www]
user = www-data
group = www-data
listen = /run/php/php7.0-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666 
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 5
pm.max_requests = 500
pm.process_idle_timeout = 10s

php_admin_value[cgi.fix_pathinfo] = 0
php_admin_value[memory_limit] = 48M
php_admin_value[post_max_size] = 20M
php_admin_value[upload_max_filesize] = 20M
php_admin_value[open_basedir] = /var/www/l1nuxlab.com/data/public_html
php_admin_value[upload_tmp_dir] = /var/www/l1nuxlab.com/data/temp
php_admin_value[session.save_path] = /var/www/l1nuxlab.com/data/temp
php_admin_value[date.timezone] = Asia/Yekaterinburg
