----------------------------------------------------------------------------------------------|
key_buffer_size ( по умолчанию 8MB)                                                           |
Размер буфера, выделяемого под индексы и доступного всем потокам.                             |
Производительность буфера ключей можно проверить,                                             |
выполнив команду show status LIKE «Key%»; и проверив значения переменных                      |
Key_read_requests, Key_reads, Key_write_requests и Key_writes.                                |
Отношение значений Key_reads/Key_read_request обычно должно быть < 0,01.                      |                                                                                                                                                                                                                                                                                                                                                                                  
----------------------------------------------------------------------------------------------|
keepalive_requests( по умолчанию 100)                                                         |
Задаёт максимальное число запросов, которые можно сделать по одному keep-alive соединению.    |
После того, как сделано максимальное число запросов, соединение закрывается.                  |
----------------------------------------------------------------------------------------------|
client_header_timeout( по умолчанию 60s)                                                      |
Задаёт таймаут при чтении заголовка запроса клиента.                                          |                                                                                                        
----------------------------------------------------------------------------------------------|
client_body_timeout( по умолчанию 60s)                                                        |
Задаёт таймаут при чтении тела запроса клиента.                                               |
----------------------------------------------------------------------------------------------|
reset_timedout_connection( по умолчанию off)                                                  |
Закрывать соединение если клиент не отвечает.                                                 |
----------------------------------------------------------------------------------------------|
send_timeout( по умолчанию 60s)                                                               |
Таймаут при передаче ответа клиенту.                                                          |                                                                                                                                                                                                                                                                                                                                                                                                                      
----------------------------------------------------------------------------------------------|
client_header_buffer_size( по умолчанию 1k)                                                   |
Задаёт размер буфера для чтения заголовка запроса клиента.                                    |   
----------------------------------------------------------------------------------------------|
client_body_buffer_size( по умолчанию 16k)                                                    |
Задаёт размер буфера для чтения тела запроса клиента.                                         |                                           
----------------------------------------------------------------------------------------------|
client_max_body_size( по умолчанию 1M)                                                        |
Задаёт максимально допустимый размер тела запроса клиента,                                    | 
указываемый в поле “Content-Length” заголовка запроса.                                        |
----------------------------------------------------------------------------------------------|
open_file_cache max=10000 inactive=3m;                                                        |
Устанавливаем максимальное количество файлов, информация о которых будет                      |
содержаться в кеше и удаляться, если файл не будет запрошен повторно в течении 3 минут        |
----------------------------------------------------------------------------------------------|
open_file_cache_min_uses 2;                                                                   |
Если файл будет запрошен более 2 раз, поместить в кэш.                                        |
----------------------------------------------------------------------------------------------|
open_file_cache_valid 1m;                                                                     |
Проверять актуальность кэша каждую минуту.                                                    |
----------------------------------------------------------------------------------------------|
