----------------------------------------------------------------------------------------------|
key_buffer_size ( по умолчанию 8MB)                                                           |
Размер буфера, выделяемого под индексы и доступного всем потокам.                             |
Производительность буфера ключей можно проверить,                                             |
выполнив команду show status LIKE «Key%»; и проверив значения переменных                      |
Key_read_requests, Key_reads, Key_write_requests и Key_writes.                                |
Отношение значений Key_reads/Key_read_request обычно должно быть < 0,01.                      |                                                                                                                                                                                                                                                                                                                                                                                  
----------------------------------------------------------------------------------------------|
max_allowed_packet                                                                            |
Максимальный размер данных, которые могут быть переданы за один запрос.                       |
Следует увеличить, если столкнетесь с ошибкой «Packet too large».                             |            
----------------------------------------------------------------------------------------------|
tmp_table_size                                                                                |
Максимальный размер памяти для временных таблиц, создаваемых MySQL, которые «хранятся»        |
в оперативной памяти. Если размер временной таблицы превышает указанный, тогда таблица будет  |
«создана» на диске. При превышении этого размера возвращается ошибка table tbl_name is full.  |
Переменная created_tmp_disk_tables должна  стремиться к 0. Проверка значения:                 |                                                                                                                  
show status LIKE 'Created_tmp_disk_tables';                                                   |
----------------------------------------------------------------------------------------------|
table_open_cache (по умолчанию 64)                                                            |
Максимальное количество открытых таблиц, которые будут находиться в кэше.                     |
Переменная состояния Opened_tables позволяет отслеживать число таблиц, открытых в обход кэша, |
желательно, чтобы ее значение было как можно ниже. Проверка значения:                         |    
show status LIKE "Opened_tables";                                                       
----------------------------------------------------------------------------------------------|
read_buffer_size (по умолчанию 128 KB)                                                        |
Выделяет для каждого потока память на каждую таблицу.Рекомендуется при возможности это        |
значиние в 2-3 раза                                                                           |
----------------------------------------------------------------------------------------------|
read_rnd_buffer_size                                                                          |
Влияет на скорость сортировки, для запросов с — ORDER BY.                                     |
Увеличьте значение до 1 МБ или выше, если позволяет память.                                   |
Учтите, что указанное значение памяти также выделяется на каждый поток.                       |                                                                                                                                                                                                                                                                                                                                                                                                                     
----------------------------------------------------------------------------------------------|
client_header_buffer_size( по умолчанию 1k)                                                   |
Задаёт размер буфера для чтения заголовка запроса клиента.                                    |   
----------------------------------------------------------------------------------------------|
client_body_buffer_size( по умолчанию 16k)                                                    |
Задаёт размер буфера для чтения тела запроса клиента.                                         |                                           
----------------------------------------------------------------------------------------------|
client_max_body_size( по умолчанию 1M)                                                        |
Задаёт максимально допустимый размер тела запроса клиента,                                    | 
указываемый в поле “Content-Length” заголовка запроса.                                        |
----------------------------------------------------------------------------------------------|
open_file_cache max=10000 inactive=3m;                                                        |
Устанавливаем максимальное количество файлов, информация о которых будет                      |
содержаться в кеше и удаляться, если файл не будет запрошен повторно в течении 3 минут        |
----------------------------------------------------------------------------------------------|
open_file_cache_min_uses 2;                                                                   |
Если файл будет запрошен более 2 раз, поместить в кэш.                                        |
----------------------------------------------------------------------------------------------|
open_file_cache_valid 1m;                                                                     |
Проверять актуальность кэша каждую минуту.                                                    |
----------------------------------------------------------------------------------------------|
