server {
    listen 80;
    server_name hello-my-friends.club www.hello-my-friends.club;
    rewrite ^ https://hello-my-friends.club$request_uri? permanent;
}

server {
    listen 443 ssl http2;
    server_name hello-my-friends.club www.hello-my-friends.club;
    root /var/www/hello-my-friends.club/data/public_html;
    index index.php;
    access_log /var/www/hello-my-friends.club/data/logs/nginx/hello-my-friends.club-access.log;
    error_log /var/www/hello-my-friends.club/data/logs/nginx/hello-my-friends.club-error.log;
    
    ssl_certificate /etc/letsencrypt/live/hello-my-friends.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hello-my-friends.club/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/hello-my-friends.club/fullchain.pem;

    include /etc/nginx/templates/ssl.conf;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
   
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        include fastcgi_params;
     }
        include /etc/nginx/templates/letsencrypt.conf;
	include /etc/nginx/templates/static.conf;

}
